global:
  scrape_interval: 5s

# TODO to enable alerts: tell Prometheus to use the alerting-rules.yml

# rule_files:
#   - alerting-rules.yml

alerting:
  alertmanagers:
    - static_configs:
      - targets:
        # Alertmanager's default port is 9093
        - 'prom_ws_alertmanager:9093'

scrape_configs:
  - job_name: server
    static_configs:
      - targets: [ 'prom_ws_server:80' ]
        labels:
          app: 'server'
